<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>404 Page Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords"
        content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
    <meta name="Description"
        content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
    <meta name="ApnaSchool" content="https://i.ibb.co/QmTVgdL/link-preview.jpg">
    <meta property="og:site_name" content="Apna School">
    <meta property="og:title" content="ApnaSchool HTML Toturials & Questions">
    <meta property="og:description"
        content="ApnaSchool offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.">
    <meta property="og:image" itemprop="image" content="https://i.ibb.co/QmTVgdL/link-preview.jpg">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <!-- <meta property="og:url" content="www.apnaschool.com"> -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>

<body>

    <style>
        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {

            background-image: url(img/404_error.gif);
            height: 400px;
            background-position: center;
        }


        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }
        .link_404 {
            color: #fff;
            padding: 10px 20px;
            background: #0b07ea;
            border-radius: 30px;
            margin: 20px 0;
            display: inline-block;
            transition: .3s linear;
            border: 2px solid #0b07ea;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .link_404:hover {
            border: 2px solid #0b07ea;
            background: transparent;
            text-decoration: none;
            color:#0b07ea ;
        }
        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
    </head>
    <body>
        <section class="page_404">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="col-sm-10 col-sm-offset-1  text-center">
                            <div class="four_zero_four_bg">
                                <h1 class="text-center ">404</h1>
                            </div>
                            <div class="contant_box_404">
                                <h3 class="h2">
                                    Look like you're lost
                                </h3>
                                <p>the page you are looking for is not avaible! baecuse the page is under construction.
                                </p>
                                <a href="index.html" class="link_404">Go to Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>